<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nXD-tx-29I">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DailyVC" id="BYZ-38-t0r" customClass="DailyVC" customModule="AIASingaporeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YS-cI-Ja2">
                                <rect key="frame" x="20" y="180" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NS-q8-vlw">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <state key="normal" title="Preferences">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="compareButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPP-Cv-bt0"/>
                                            <action selector="preferenceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jcj-ac-DnV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6NS-q8-vlw" secondAttribute="bottom" id="2MI-yA-JgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="6NS-q8-vlw" secondAttribute="trailing" id="FQl-eb-X8b"/>
                                    <constraint firstAttribute="trailing" secondItem="6NS-q8-vlw" secondAttribute="trailing" id="I3U-ae-p5W"/>
                                    <constraint firstAttribute="bottom" secondItem="6NS-q8-vlw" secondAttribute="bottom" id="Oj5-5H-Jiv"/>
                                    <constraint firstItem="6NS-q8-vlw" firstAttribute="leading" secondItem="5YS-cI-Ja2" secondAttribute="leading" id="SwJ-LU-SRq"/>
                                    <constraint firstItem="6NS-q8-vlw" firstAttribute="leading" secondItem="5YS-cI-Ja2" secondAttribute="leading" id="Y9n-Pa-Cpy"/>
                                    <constraint firstItem="6NS-q8-vlw" firstAttribute="top" secondItem="5YS-cI-Ja2" secondAttribute="top" id="gzB-YG-i5D"/>
                                    <constraint firstItem="6NS-q8-vlw" firstAttribute="top" secondItem="5YS-cI-Ja2" secondAttribute="top" id="nJe-db-2IN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Cj9-VX-hjV">
                                <rect key="frame" x="20" y="10" width="335" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Symbol Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Um-yB-HCB" customClass="BindingTextField" customModule="AIASingaporeProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Z6l-XO-Udc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Second Symbol Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Sc-Yz-OS8" customClass="BindingTextField" customModule="AIASingaporeProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="335" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="BUC-D5-8pC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdR-44-qYT">
                                        <rect key="frame" x="0.0" y="110" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXC-mb-mMo">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <state key="normal" title="Compare">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="compareButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="QtK-P7-SNC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="HXC-mb-mMo" firstAttribute="top" secondItem="GdR-44-qYT" secondAttribute="top" id="HTq-Bc-SQY"/>
                                            <constraint firstAttribute="bottom" secondItem="HXC-mb-mMo" secondAttribute="bottom" id="IO3-6T-0HN"/>
                                            <constraint firstItem="HXC-mb-mMo" firstAttribute="leading" secondItem="GdR-44-qYT" secondAttribute="leading" id="gZ8-iC-HTl"/>
                                            <constraint firstAttribute="trailing" secondItem="HXC-mb-mMo" secondAttribute="trailing" id="hGc-Kb-hKw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Sc-Yz-OS8" secondAttribute="trailing" id="5tZ-Ps-flw"/>
                                    <constraint firstAttribute="height" constant="160" id="6tW-jb-10G"/>
                                    <constraint firstAttribute="trailing" secondItem="2Um-yB-HCB" secondAttribute="trailing" id="BVy-Qa-hpb"/>
                                    <constraint firstAttribute="bottom" secondItem="GdR-44-qYT" secondAttribute="bottom" id="JbP-bZ-rym"/>
                                    <constraint firstItem="9Sc-Yz-OS8" firstAttribute="top" secondItem="2Um-yB-HCB" secondAttribute="bottom" constant="21" id="Rym-EB-CVz"/>
                                    <constraint firstItem="2Um-yB-HCB" firstAttribute="leading" secondItem="Cj9-VX-hjV" secondAttribute="leading" id="iv4-2q-FR8"/>
                                    <constraint firstItem="2Um-yB-HCB" firstAttribute="top" secondItem="Cj9-VX-hjV" secondAttribute="top" id="lLI-3f-6Qv"/>
                                    <constraint firstAttribute="trailing" secondItem="GdR-44-qYT" secondAttribute="trailing" id="mWM-g9-bia"/>
                                    <constraint firstItem="GdR-44-qYT" firstAttribute="top" secondItem="9Sc-Yz-OS8" secondAttribute="bottom" constant="21" id="qNt-ra-MEw"/>
                                    <constraint firstItem="GdR-44-qYT" firstAttribute="leading" secondItem="Cj9-VX-hjV" secondAttribute="leading" id="saU-ol-vre"/>
                                    <constraint firstItem="9Sc-Yz-OS8" firstAttribute="leading" secondItem="Cj9-VX-hjV" secondAttribute="leading" id="xvR-AY-4wi"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yBQ-vM-XVh">
                                <rect key="frame" x="0.0" y="220" width="375" height="398"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dailyCell" rowHeight="111" id="Ah5-bw-Qhb" customClass="DailyCell" customModule="AIASingaporeProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ah5-bw-Qhb" id="Ssq-fS-uGH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ5-b1-0MZ">
                                                    <rect key="frame" x="16" y="11" width="343" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="by9-it-pic">
                                                    <rect key="frame" x="16" y="38" width="343" height="62"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mgf-No-8uq">
                                                            <rect key="frame" x="0.0" y="0.0" width="121.5" height="62"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GHq-9l-999">
                                                                    <rect key="frame" x="0.0" y="0.0" width="121.5" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVY-EV-qs3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="HLh-wp-6ff"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbF-Im-rlm">
                                                                            <rect key="frame" x="78" y="0.0" width="43.5" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="43.5" id="wmt-fg-OaT"/>
                                                                                <constraint firstAttribute="height" constant="18" id="xI3-IW-jy1"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FCo-CN-if6">
                                                                    <rect key="frame" x="0.0" y="22" width="121.5" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOu-Vb-eDu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="18"/>
                                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="41.5" id="Ljy-tv-HAQ"/>
                                                                                <constraint firstAttribute="height" constant="18" id="pUx-Mr-tGo"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1o-Cw-B5K">
                                                                            <rect key="frame" x="51.5" y="0.0" width="70" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="3eG-Mg-dMX"/>
                                                                                <constraint firstAttribute="width" constant="70" id="pGt-xL-1jc"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="sDo-yq-q7k">
                                                                    <rect key="frame" x="0.0" y="44" width="121.5" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI0-ae-6JJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="18"/>
                                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="SOQ-Xp-EAp"/>
                                                                                <constraint firstAttribute="width" constant="41.5" id="paW-Dn-qKT"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKj-Es-Z2S">
                                                                            <rect key="frame" x="50.5" y="0.0" width="71" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="AIY-mf-fEb"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tSf-Bo-WbT">
                                                            <rect key="frame" x="152.5" y="0.0" width="190.5" height="62"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pYP-8r-6kk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="190.5" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1G-Jf-bTI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="5Au-eT-CkT"/>
                                                                                <constraint firstAttribute="height" constant="18" id="wU2-a1-0dU"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYX-EU-ZcN">
                                                                            <rect key="frame" x="84" y="0.0" width="106.5" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="Fyi-cp-mjJ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="75N-9E-VBW">
                                                                    <rect key="frame" x="0.0" y="22" width="190.5" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7B-gf-jwQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="18"/>
                                                                            <color key="backgroundColor" red="0.20472091440000001" green="0.78538751600000001" blue="0.34892833229999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="41.5" id="YjB-9T-JuV"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ5-9c-Keu">
                                                                            <rect key="frame" x="48.5" y="0.0" width="142" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="Ydv-ot-818"/>
                                                                                <constraint firstAttribute="width" constant="90" id="rHv-q6-5eg"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="BlS-AX-8vb">
                                                                    <rect key="frame" x="0.0" y="44" width="190.5" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDl-aa-GIC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="18"/>
                                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="PPK-YL-avd"/>
                                                                                <constraint firstAttribute="width" constant="41.5" id="zM1-ci-Q9U"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXx-0I-g8P">
                                                                            <rect key="frame" x="48.5" y="0.0" width="142" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="UKp-Tc-bi3"/>
                                                                                <constraint firstAttribute="width" constant="90" id="f9V-41-oLc"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mgf-No-8uq" firstAttribute="top" secondItem="by9-it-pic" secondAttribute="top" id="3YW-4N-Aut"/>
                                                        <constraint firstAttribute="bottom" secondItem="mgf-No-8uq" secondAttribute="bottom" id="TgU-jb-EaL"/>
                                                        <constraint firstItem="mgf-No-8uq" firstAttribute="leading" secondItem="by9-it-pic" secondAttribute="leading" id="gBA-gm-zr4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="by9-it-pic" secondAttribute="trailing" id="15k-JG-SGc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VJ5-b1-0MZ" secondAttribute="trailing" id="BE8-Hq-jI1"/>
                                                <constraint firstItem="by9-it-pic" firstAttribute="bottom" secondItem="Ssq-fS-uGH" secondAttribute="bottomMargin" id="Nhr-Ug-xVS"/>
                                                <constraint firstItem="by9-it-pic" firstAttribute="top" secondItem="VJ5-b1-0MZ" secondAttribute="bottom" constant="9" id="ayy-IC-Bbm"/>
                                                <constraint firstItem="by9-it-pic" firstAttribute="leading" secondItem="Ssq-fS-uGH" secondAttribute="leadingMargin" id="mcI-Pl-TeY"/>
                                                <constraint firstItem="VJ5-b1-0MZ" firstAttribute="top" secondItem="Ssq-fS-uGH" secondAttribute="topMargin" id="pQK-aG-Vax"/>
                                                <constraint firstItem="VJ5-b1-0MZ" firstAttribute="leading" secondItem="Ssq-fS-uGH" secondAttribute="leadingMargin" id="vmG-2l-2xE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="VJ5-b1-0MZ" id="bIa-Wm-pBq"/>
                                            <outlet property="lowLabelOne" destination="qI0-ae-6JJ" id="2a3-Dc-HPP"/>
                                            <outlet property="lowLabelTwo" destination="eDl-aa-GIC" id="v9H-lp-vpz"/>
                                            <outlet property="lowValueOne" destination="HKj-Es-Z2S" id="AQj-BZ-hrU"/>
                                            <outlet property="lowValueTwo" destination="fXx-0I-g8P" id="4IM-SE-3bC"/>
                                            <outlet property="openLabelOne" destination="GOu-Vb-eDu" id="q8N-R8-5nT"/>
                                            <outlet property="openLabelTwo" destination="y7B-gf-jwQ" id="CE9-be-es3"/>
                                            <outlet property="openValueOne" destination="U1o-Cw-B5K" id="UC0-X1-nho"/>
                                            <outlet property="openValueTwo" destination="bJ5-9c-Keu" id="0Vh-fC-cXD"/>
                                            <outlet property="symbolLabelOne" destination="PVY-EV-qs3" id="lEq-dq-MGc"/>
                                            <outlet property="symbolLabelTwo" destination="Y1G-Jf-bTI" id="Gbf-vS-Dcl"/>
                                            <outlet property="symbolValueOne" destination="CbF-Im-rlm" id="YA2-Wc-hyc"/>
                                            <outlet property="symbolValueTwo" destination="DYX-EU-ZcN" id="I3A-zC-JnN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BGX-le-2Cp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s9K-Ch-JB7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cj9-VX-hjV" secondAttribute="trailing" constant="20" id="6N1-hG-yuz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yBQ-vM-XVh" secondAttribute="bottom" id="7fw-jU-Hij"/>
                            <constraint firstItem="5YS-cI-Ja2" firstAttribute="top" secondItem="Cj9-VX-hjV" secondAttribute="bottom" constant="10" id="P4b-cA-aQU"/>
                            <constraint firstItem="yBQ-vM-XVh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SfX-eh-9uD"/>
                            <constraint firstItem="Cj9-VX-hjV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aIF-oj-sg4"/>
                            <constraint firstItem="yBQ-vM-XVh" firstAttribute="top" secondItem="5YS-cI-Ja2" secondAttribute="bottom" constant="10" id="fNY-Pf-hIh"/>
                            <constraint firstItem="Cj9-VX-hjV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="leq-DI-mEr"/>
                            <constraint firstItem="yBQ-vM-XVh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qu1-tg-c2D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5YS-cI-Ja2" secondAttribute="trailing" constant="20" id="rqe-DY-pDY"/>
                            <constraint firstItem="5YS-cI-Ja2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wEY-z6-Y91"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily" image="calendar.badge.clock" catalog="system" id="aEi-ij-ZSo">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="compareButton" destination="HXC-mb-mMo" id="ij5-7P-b1V"/>
                        <outlet property="firstTextField" destination="2Um-yB-HCB" id="KZz-uy-X1A"/>
                        <outlet property="secondTextField" destination="9Sc-Yz-OS8" id="8N2-rY-2T0"/>
                        <outlet property="tableView" destination="yBQ-vM-XVh" id="5GK-WE-h0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="805.54722638680664"/>
        </scene>
        <!--Intraday-->
        <scene sceneID="LjS-HG-lbc">
            <objects>
                <viewController storyboardIdentifier="IntradayVC" id="dFD-Iw-Dh4" customClass="IntradayVC" customModule="AIASingaporeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dd5-w5-1KF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gRf-9i-DXU">
                                <rect key="frame" x="0.0" y="227" width="375" height="391"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="intradayCell" rowHeight="100" id="WAb-rp-k3e" customClass="IntradayCell" customModule="AIASingaporeProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WAb-rp-k3e" id="PyC-R7-tts">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUv-7Z-Ffd">
                                                    <rect key="frame" x="5" y="40.5" width="169" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dTM-3L-9sN">
                                                    <rect key="frame" x="194" y="11" width="173.5" height="78"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UXj-tf-vfI">
                                                            <rect key="frame" x="0.0" y="0.0" width="173.5" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljp-9Z-ey4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="21"/>
                                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHd-jb-u89">
                                                                    <rect key="frame" x="52.5" y="0.0" width="121" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="RQm-uQ-Sa6"/>
                                                                        <constraint firstAttribute="width" constant="121" id="atV-LT-gFw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="z7K-pg-Dmo">
                                                            <rect key="frame" x="0.0" y="24" width="173.5" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38X-Kc-f7a">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="21"/>
                                                                    <color key="backgroundColor" red="0.39241277590000001" green="1" blue="0.3436673455" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dC-nR-7Wc">
                                                                    <rect key="frame" x="52.5" y="0.0" width="121" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="8Qe-1M-RKO"/>
                                                                        <constraint firstAttribute="width" constant="121" id="zUk-g5-qsT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="W8e-SN-xC2">
                                                            <rect key="frame" x="0.0" y="48" width="173.5" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRC-ez-Dql">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="30"/>
                                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op5-4Y-WRg">
                                                                    <rect key="frame" x="52.5" y="0.0" width="121" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="121" id="C39-dQ-YEQ"/>
                                                                        <constraint firstAttribute="height" constant="21" id="jck-pM-YOs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhi-SI-P77">
                                                    <rect key="frame" x="5" y="10" width="169" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YUv-7Z-Ffd" firstAttribute="top" secondItem="Bhi-SI-P77" secondAttribute="bottom" constant="10" id="05h-vM-NNK"/>
                                                <constraint firstItem="dTM-3L-9sN" firstAttribute="leading" secondItem="YUv-7Z-Ffd" secondAttribute="trailing" constant="20" id="32j-9E-V9k"/>
                                                <constraint firstItem="dTM-3L-9sN" firstAttribute="top" secondItem="PyC-R7-tts" secondAttribute="top" constant="11" id="GYy-uH-ysc"/>
                                                <constraint firstAttribute="bottom" secondItem="dTM-3L-9sN" secondAttribute="bottom" constant="11" id="Gjy-QC-OZ0"/>
                                                <constraint firstItem="Bhi-SI-P77" firstAttribute="top" secondItem="PyC-R7-tts" secondAttribute="top" constant="10" id="KjP-nl-CD1"/>
                                                <constraint firstItem="Bhi-SI-P77" firstAttribute="leading" secondItem="PyC-R7-tts" secondAttribute="leading" constant="5" id="bRs-vx-x8C"/>
                                                <constraint firstItem="dTM-3L-9sN" firstAttribute="leading" secondItem="Bhi-SI-P77" secondAttribute="trailing" constant="20" id="hry-IH-mpD"/>
                                                <constraint firstAttribute="trailing" secondItem="dTM-3L-9sN" secondAttribute="trailing" constant="7.5" id="kbJ-Ta-fww"/>
                                                <constraint firstItem="YUv-7Z-Ffd" firstAttribute="leading" secondItem="PyC-R7-tts" secondAttribute="leading" constant="5" id="wIL-OT-dhi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="YUv-7Z-Ffd" id="741-jz-bEi"/>
                                            <outlet property="highLabel" destination="38X-Kc-f7a" id="dh2-FQ-3x2"/>
                                            <outlet property="highValue" destination="0dC-nR-7Wc" id="Jt4-Uf-c9u"/>
                                            <outlet property="lowLabel" destination="QRC-ez-Dql" id="xnc-MK-VGg"/>
                                            <outlet property="lowValue" destination="op5-4Y-WRg" id="6zx-5X-aaR"/>
                                            <outlet property="openLabel" destination="ljp-9Z-ey4" id="H2i-sY-KYe"/>
                                            <outlet property="openValue" destination="HHd-jb-u89" id="DBV-Ji-wpu"/>
                                            <outlet property="symbolLabel" destination="Bhi-SI-P77" id="3ga-lV-mJd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dFD-Iw-Dh4" id="zVU-bR-eej"/>
                                    <outlet property="delegate" destination="dFD-Iw-Dh4" id="Mvd-HZ-e6v"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="RBw-qy-Yc1">
                                <rect key="frame" x="10" y="20" width="355" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Symbol" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xB-WP-fOz" customClass="BindingTextField" customModule="AIASingaporeProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8xB-WP-fOz" secondAttribute="bottom" id="6uo-Kh-aMY"/>
                                    <constraint firstItem="8xB-WP-fOz" firstAttribute="top" secondItem="RBw-qy-Yc1" secondAttribute="top" id="EQN-xW-Ftl"/>
                                    <constraint firstAttribute="height" constant="30" id="I4D-Cg-lU8"/>
                                    <constraint firstItem="8xB-WP-fOz" firstAttribute="leading" secondItem="RBw-qy-Yc1" secondAttribute="leading" id="tzQ-zo-lOO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="g1s-DQ-wP0">
                                <rect key="frame" x="10" y="60" width="355" height="157"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rg-X9-MaW">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAv-oD-Axd">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Search By Date"/>
                                                <connections>
                                                    <action selector="searchByDatePressed" destination="dFD-Iw-Dh4" eventType="touchUpInside" id="e76-H8-49l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="rAv-oD-Axd" firstAttribute="leading" secondItem="8rg-X9-MaW" secondAttribute="leading" id="8RO-uF-gMX"/>
                                            <constraint firstItem="rAv-oD-Axd" firstAttribute="top" secondItem="8rg-X9-MaW" secondAttribute="top" id="RRC-VD-II2"/>
                                            <constraint firstAttribute="trailing" secondItem="rAv-oD-Axd" secondAttribute="trailing" id="a4Q-cH-hPD"/>
                                            <constraint firstAttribute="height" constant="29" id="fsP-YM-9wO"/>
                                            <constraint firstAttribute="bottom" secondItem="rAv-oD-Axd" secondAttribute="bottom" id="lY2-vX-jqh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tf4-oX-4bU">
                                        <rect key="frame" x="0.0" y="32" width="355" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qg-wb-J8C">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Search By Open"/>
                                                <connections>
                                                    <action selector="searchByOpenPressed" destination="dFD-Iw-Dh4" eventType="touchUpInside" id="NSL-p1-JaJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4qg-wb-J8C" secondAttribute="bottom" id="9Dc-n0-qFD"/>
                                            <constraint firstItem="4qg-wb-J8C" firstAttribute="top" secondItem="tf4-oX-4bU" secondAttribute="top" id="EZO-2v-6C9"/>
                                            <constraint firstItem="4qg-wb-J8C" firstAttribute="leading" secondItem="tf4-oX-4bU" secondAttribute="leading" id="Nm1-BV-JGp"/>
                                            <constraint firstAttribute="height" constant="29" id="TuQ-S6-OQb"/>
                                            <constraint firstAttribute="trailing" secondItem="4qg-wb-J8C" secondAttribute="trailing" id="X4v-QC-qev"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKX-Kc-F6b">
                                        <rect key="frame" x="0.0" y="64" width="355" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTT-Ce-Jon">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Search By High"/>
                                                <connections>
                                                    <action selector="searchByHighPressed" destination="dFD-Iw-Dh4" eventType="touchUpInside" id="0At-x6-Ecf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="0Y4-oC-4jO"/>
                                            <constraint firstItem="iTT-Ce-Jon" firstAttribute="leading" secondItem="OKX-Kc-F6b" secondAttribute="leading" id="5HM-ZJ-NIC"/>
                                            <constraint firstAttribute="trailing" secondItem="iTT-Ce-Jon" secondAttribute="trailing" id="DIM-1G-kqj"/>
                                            <constraint firstAttribute="bottom" secondItem="iTT-Ce-Jon" secondAttribute="bottom" id="DpC-1A-E0U"/>
                                            <constraint firstItem="iTT-Ce-Jon" firstAttribute="top" secondItem="OKX-Kc-F6b" secondAttribute="top" id="Y09-6r-1dc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsA-78-IGl">
                                        <rect key="frame" x="0.0" y="96" width="355" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ej-0N-25c">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Search By Low"/>
                                                <connections>
                                                    <action selector="searchByLowPressed" destination="dFD-Iw-Dh4" eventType="touchUpInside" id="dnf-no-ULn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="8ej-0N-25c" firstAttribute="top" secondItem="fsA-78-IGl" secondAttribute="top" id="GAH-WJ-BxP"/>
                                            <constraint firstAttribute="bottom" secondItem="8ej-0N-25c" secondAttribute="bottom" id="HTt-kn-AlM"/>
                                            <constraint firstAttribute="trailing" secondItem="8ej-0N-25c" secondAttribute="trailing" id="hxb-gT-L0P"/>
                                            <constraint firstAttribute="height" constant="29" id="pU1-Vn-D0Z"/>
                                            <constraint firstItem="8ej-0N-25c" firstAttribute="leading" secondItem="fsA-78-IGl" secondAttribute="leading" id="tXN-ec-1dD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUF-Ov-a8q">
                                        <rect key="frame" x="0.0" y="128" width="355" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kp-Aj-Yiq">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="29"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Preferences"/>
                                                <connections>
                                                    <action selector="preferencesButton:" destination="dFD-Iw-Dh4" eventType="touchUpInside" id="W6h-kQ-MWF"/>
                                                    <action selector="searchByLowPressed" destination="dFD-Iw-Dh4" eventType="touchUpInside" id="WD6-bJ-5p7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Kp-Aj-Yiq" secondAttribute="trailing" id="0BT-ws-aAY"/>
                                            <constraint firstAttribute="height" constant="29" id="AKg-83-Bbh"/>
                                            <constraint firstItem="0Kp-Aj-Yiq" firstAttribute="leading" secondItem="eUF-Ov-a8q" secondAttribute="leading" id="OMR-ke-YZ8"/>
                                            <constraint firstItem="0Kp-Aj-Yiq" firstAttribute="top" secondItem="eUF-Ov-a8q" secondAttribute="top" id="hgx-5L-rAy"/>
                                            <constraint firstAttribute="bottom" secondItem="0Kp-Aj-Yiq" secondAttribute="bottom" id="wdP-a8-C9D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cBZ-0v-87b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RBw-qy-Yc1" firstAttribute="top" secondItem="cBZ-0v-87b" secondAttribute="top" constant="20" id="1x0-Nc-dwT"/>
                            <constraint firstItem="g1s-DQ-wP0" firstAttribute="top" secondItem="RBw-qy-Yc1" secondAttribute="bottom" constant="10" id="7RD-wA-Tk5"/>
                            <constraint firstItem="gRf-9i-DXU" firstAttribute="top" secondItem="g1s-DQ-wP0" secondAttribute="bottom" constant="10" id="Drf-hD-nc0"/>
                            <constraint firstItem="cBZ-0v-87b" firstAttribute="trailing" secondItem="RBw-qy-Yc1" secondAttribute="trailing" constant="10" id="LGo-gA-fv2"/>
                            <constraint firstItem="cBZ-0v-87b" firstAttribute="trailing" secondItem="g1s-DQ-wP0" secondAttribute="trailing" constant="10" id="Mi5-xZ-lJR"/>
                            <constraint firstItem="gRf-9i-DXU" firstAttribute="leading" secondItem="cBZ-0v-87b" secondAttribute="leading" id="PdZ-LM-ve2"/>
                            <constraint firstItem="gRf-9i-DXU" firstAttribute="trailing" secondItem="cBZ-0v-87b" secondAttribute="trailing" id="XcX-Y0-qrb"/>
                            <constraint firstItem="g1s-DQ-wP0" firstAttribute="leading" secondItem="cBZ-0v-87b" secondAttribute="leading" constant="10" id="mrO-oi-mgD"/>
                            <constraint firstItem="RBw-qy-Yc1" firstAttribute="leading" secondItem="cBZ-0v-87b" secondAttribute="leading" constant="10" id="ohq-gC-pRz"/>
                            <constraint firstItem="cBZ-0v-87b" firstAttribute="bottom" secondItem="gRf-9i-DXU" secondAttribute="bottom" id="ybz-gY-uWO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Intraday" image="clock" catalog="system" id="Eyh-Bl-l9P"/>
                    <connections>
                        <outlet property="searchByDate" destination="rAv-oD-Axd" id="qJ7-hF-dOM"/>
                        <outlet property="searchByHigh" destination="iTT-Ce-Jon" id="qEn-mL-aZA"/>
                        <outlet property="searchByLow" destination="8ej-0N-25c" id="aqa-bs-z6j"/>
                        <outlet property="searchByOpen" destination="4qg-wb-J8C" id="H95-zD-h14"/>
                        <outlet property="searchSymbol" destination="8xB-WP-fOz" id="wOZ-MM-2dL"/>
                        <outlet property="tableView" destination="gRf-9i-DXU" id="USb-S3-Pky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ew-Uv-V1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="805.54722638680664"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="CNh-Jd-o5E">
            <objects>
                <viewController storyboardIdentifier="PreferencesCV" id="isE-wI-NoF" customClass="PreferencesCV" customModule="AIASingaporeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKQ-9H-ODs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBP-Ux-wW1">
                                <rect key="frame" x="24" y="20" width="198" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KEf-9v-9Es">
                                <rect key="frame" x="10" y="89" width="355" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4CS-pz-Sbr">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="112.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intraday Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdm-Xi-AwB">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Ae-68-1Bn">
                                                <rect key="frame" x="-2" y="21.5" width="359" height="73"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRN-q1-5v7">
                                                <rect key="frame" x="0.0" y="94.5" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mdm-Xi-AwB" secondAttribute="trailing" id="3TT-IK-fCb"/>
                                            <constraint firstItem="mdm-Xi-AwB" firstAttribute="leading" secondItem="4CS-pz-Sbr" secondAttribute="leading" id="821-St-Jw3"/>
                                            <constraint firstItem="mdm-Xi-AwB" firstAttribute="top" secondItem="4CS-pz-Sbr" secondAttribute="top" id="9Cp-VR-e7x"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ae-68-1Bn" secondAttribute="trailing" id="Ge5-A0-GEI"/>
                                            <constraint firstItem="4Ae-68-1Bn" firstAttribute="leading" secondItem="4CS-pz-Sbr" secondAttribute="leading" id="w5K-bR-g0L"/>
                                            <constraint firstItem="4Ae-68-1Bn" firstAttribute="top" secondItem="mdm-Xi-AwB" secondAttribute="bottom" constant="1" id="zic-Hd-yx7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qnZ-wl-lIm">
                                        <rect key="frame" x="0.0" y="120.5" width="355" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU7-00-XC0">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fCh-i2-NrR">
                                                <rect key="frame" x="0.0" y="28.5" width="355" height="32"/>
                                                <segments>
                                                    <segment title="Compact"/>
                                                    <segment title="Full"/>
                                                </segments>
                                                <connections>
                                                    <action selector="outputDidSelected:" destination="isE-wI-NoF" eventType="valueChanged" id="IeW-QD-Xdf"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fCh-i2-NrR" firstAttribute="leading" secondItem="qnZ-wl-lIm" secondAttribute="leading" id="8cV-fl-489"/>
                                            <constraint firstAttribute="trailing" secondItem="fCh-i2-NrR" secondAttribute="trailing" id="tAt-0K-FKt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qnZ-wl-lIm" firstAttribute="top" secondItem="KEf-9v-9Es" secondAttribute="top" constant="120.5" id="2hz-zS-Jvl"/>
                                    <constraint firstAttribute="height" constant="180" id="gsF-a7-nie"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dph-UM-WGb">
                                <rect key="frame" x="20" y="571" width="335" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ied-QB-vWd">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="53"/>
                                        <state key="normal" title="Apply">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="applyButtonPushed:" destination="isE-wI-NoF" eventType="touchUpInside" id="pfS-LQ-hLu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dph-UM-WGb" secondAttribute="height" multiplier="335:53" id="IbT-bK-pZJ"/>
                                    <constraint firstItem="Ied-QB-vWd" firstAttribute="leading" secondItem="Dph-UM-WGb" secondAttribute="leading" id="KoF-Tw-qBf"/>
                                    <constraint firstAttribute="bottom" secondItem="Ied-QB-vWd" secondAttribute="bottom" id="TiX-We-W85"/>
                                    <constraint firstItem="Ied-QB-vWd" firstAttribute="top" secondItem="Dph-UM-WGb" secondAttribute="top" id="Yo5-aO-qUh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ied-QB-vWd" secondAttribute="trailing" id="c1A-hM-qdz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ueK-VG-AD4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KEf-9v-9Es" secondAttribute="trailing" constant="10" id="7xs-Oq-XdM"/>
                            <constraint firstItem="Dph-UM-WGb" firstAttribute="leading" secondItem="ueK-VG-AD4" secondAttribute="leading" constant="20" id="8bE-XC-dak"/>
                            <constraint firstItem="ueK-VG-AD4" firstAttribute="bottom" secondItem="Dph-UM-WGb" secondAttribute="bottom" constant="43" id="BOL-dq-1J5"/>
                            <constraint firstItem="ueK-VG-AD4" firstAttribute="trailing" secondItem="Dph-UM-WGb" secondAttribute="trailing" constant="20" id="BZO-EB-Bmd"/>
                            <constraint firstItem="EBP-Ux-wW1" firstAttribute="top" secondItem="ueK-VG-AD4" secondAttribute="top" constant="20" id="I2N-Ta-LNm"/>
                            <constraint firstItem="KEf-9v-9Es" firstAttribute="top" secondItem="EBP-Ux-wW1" secondAttribute="bottom" constant="40" id="Se6-Rb-9a4"/>
                            <constraint firstItem="EBP-Ux-wW1" firstAttribute="leading" secondItem="ueK-VG-AD4" secondAttribute="leading" constant="24" id="dUf-GM-B9o"/>
                            <constraint firstItem="ueK-VG-AD4" firstAttribute="trailing" secondItem="EBP-Ux-wW1" secondAttribute="trailing" constant="153" id="kPW-BA-rTm"/>
                            <constraint firstItem="KEf-9v-9Es" firstAttribute="leading" secondItem="ueK-VG-AD4" secondAttribute="leading" constant="10" id="kgL-mc-wzP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preferences" image="gearshape" catalog="system" id="ZLK-hF-uXP"/>
                    <connections>
                        <outlet property="indicator" destination="gRN-q1-5v7" id="Hqb-yy-WJU"/>
                        <outlet property="intradayInterval" destination="4Ae-68-1Bn" id="sRP-VX-AzM"/>
                        <outlet property="outputSegmented" destination="fCh-i2-NrR" id="jJq-vo-gGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QH0-ok-yhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.4000000000001" y="805.54722638680664"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9rK-WC-JSO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nXD-tx-29I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="00f-T0-1G8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dFD-Iw-Dh4" kind="relationship" relationship="viewControllers" id="rAu-4z-2AE"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Zae-yF-U92"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ry-sC-0rE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342.02898550724638" y="68.303571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
